ちんこ配列 = [5, 3, 4, 2, 1];

僕の = {};
function ちんこを仕分け処理(僕の, ちんこ) {
  if (僕の.ちんこ === undefined) {
    僕の.ちんこ = ちんこ;
  } else {
    if (僕の.ちんこ > ちんこ) {
      if (僕の.小さいちんこ === undefined) {
        僕の.小さいちんこ = {ちんこ: ちんこ};
      } else {
        ちんこを仕分け処理(僕の.小さいちんこ, ちんこ);
      }
    } else {
      if (僕の.大きいちんこ === undefined) {
        僕の.大きいちんこ = {ちんこ: ちんこ};
      } else {
        ちんこを仕分け処理(僕の.大きいちんこ, ちんこ);
      }
    }
  }
}

for (ちんこ of ちんこ配列) {
  ちんこを仕分け処理(僕の, ちんこ);
}

新ちんこ配列 = []

function 小さいちんこから取得する処理(僕の) {
  if (僕の.小さいちんこ) {
    小さいちんこから取得する処理(僕の.小さいちんこ);
  }
  新ちんこ配列.push(僕の.ちんこ);
  if (僕の.大きいちんこ) {
    小さいちんこから取得する処理(僕の.大きいちんこ);
  }
}

小さいちんこから取得する処理(僕の);

console.log(新ちんこ配列);
